{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=bedbrigade;trusted_connection=true;Encrypt=False"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "pathFormat": "../logs/log-{Date}.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared" :  true
        }
      }
    ]    
  }
}
