{
  "profiles": {
    "BedBrigade.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60356;http://localhost:60357"
    }
  }
}